{
  "name": "dota2editor",
  "main": "index.html",
  "node-main": "srv/node.js",
  "single-instance": false,

  "window": {
    "toolbar": false,
    "width": 1024,
    "height": 768,
    "min_width": 800,
    "icon": "icon/favicon.png"
  }
}